# ViolinMethodOld

./: .gitignore  ViolinMethod.sln
BLL/: BLL.csproj  NoteService.cs  PdfService.cs
BLL/Comparers/: GenericComparer.cs
BLL/Dto/: NoteDto.cs  PageInfoDto.cs  PriemDto.cs  PriemGroupDto.cs
BLL/Interfaces/: INoteService.cs
ConsoleTests/: ConsoleTests.csproj  Program.cs  data.json  jsonClass.cs  mapper.cs
DAL/: DAL.csproj
DAL/EF Core/: DbMainContext.cs
DAL/Migrations/: 20221130155307_init.Designer.cs  20221130155307_init.cs  DbMainContextModelSnapshot.cs
DAL/Models/: Note.cs  PageInfo.cs  Priem.cs  PriemGroup.cs
DAL/Repositories/Interfaces/: IStore.cs  IStoreRepo.cs
DAL/Repositories/LiteDb/: LiteDbRepo.cs  LiteDbRepoExtensions.cs  LiteDbStore.cs  NotesRepo.cs  PriemsRepo.cs
Main/: LiteDbTest1-log.db  LiteDbTest1.db  Main.csproj  Startup.cs  appsettings.json
Main/Areas/Admin/Controllers/: HomeController.cs  NoteController.cs  PriemController.cs
Main/Areas/Admin/Views/: _ViewImports.cshtml
Main/Areas/Admin/Views/Home/: Index.cshtml
Main/Areas/Admin/Views/Note/: Edit.cshtml  FilterView.cshtml  Index.cshtml  TableView.cshtml
Main/Areas/Admin/Views/Priem/: EditGroup.cshtml  EditPriem.cshtml  Index.cshtml
Main/Areas/Admin/Views/Shared/: _Layout.cshtml
Main/Areas/Controllers/: HomeController.cs  NoteController.cs
Main/Controllers/: AccountController.cs  HomeController.cs
Main/Conventions/: AdminAreaConvention.cs
Main/Options/LiteDb/: LiteDbConfigOptions.cs  LiteDbMapper.cs
Main/Properties/: launchSettings.json
Main/ViewModels/: LoginViewModel.cs  NoteModel.cs  NoteViewModel.cs  PageInfoModel.cs  PriemGroupModel.cs  PriemGroupViewModel.cs  PriemModel.cs  PriemViewModel.cs
Main/ViewModels/Note/: FilterViewModel.cs  FiltersAllViewModel.cs  IndexViewModel.cs
Main/Views/: _ViewImports.cshtml
Main/Views/Account/: Login.cshtml
Main/Views/Home/: Details.cshtml  FilterViewStart.cshtml  Index.cshtml  List.cshtml  ListGroup.cshtml  TileView.cshtml
Main/Views/Shared/: _Layout.cshtml
Main/wwwroot/css/: tabs.css
Main/wwwroot/css/note/: details.css  edit.css  edit_context_menu.css  filter.css  tableView.css  tileView.css  tooltip.css
Main/wwwroot/js/: layoutModal.js
Main/wwwroot/js/notes/: details.js  edit.js  filter.js  index.js  indexEditDelete.js
Main/wwwroot/js/priems/: index.js  priemOperations.js
